spring.application.name=INCOME-SERVICE
server.port=8087
server.servlet.context-path=/trading-app

spring.datasource.url=jdbc:mysql://localhost:3306/incomes
spring.datasource.username=root
spring.datasource.password=
